# api-netCore

./: .gitignore  README.md
demo/: demo.sln
demo/Modelo.Security.Api/: Modelo.Security.Api.csproj  Program.cs  Startup.cs  appsettings.json
demo/Modelo.Security.Api/Authorization/: BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs
demo/Modelo.Security.Api/Controllers/: CompanyController.cs  TokenController.cs  UserController.cs  ValuesController.cs
demo/Modelo.Security.Api/Properties/: launchSettings.json
demo/Modelo.Security.Api/viewObject/: JsonWebTokenVO.cs  UserVO.cs
demo/Modelo.Security.Business/: Modelo.Security.Business.csproj
demo/Modelo.Security.Business/Service/: CompanyService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
demo/Modelo.Security.DataAcces/: DbSecurityContext.cs  Modelo.Security.DataAcces.csproj
demo/Modelo.Security.DataAcces/ModelConfigurations/: CompanyConfiguration.cs  UserConfiguration.cs
demo/Modelo.Security.Models/: Modelo.Security.Models.csproj  tbl_company.cs  tbl_user.cs
